<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <LinearLayout
        android:id="@+id/lineartab_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="20" >

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        <Button
            android:id="@+id/btn_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
             />

        <Button
            android:id="@+id/btn_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"    
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineartab_bottom"
        android:orientation="vertical" >
    </LinearLayout>


</RelativeLayout>